.profile {
    display: flex;
    align-items: center;
    gap: 0.85rem;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 40px;
    height: 40px;
    background-color: var(--background);
    border-radius: 0.4rem;
}

.profile-info h2 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-color);
}

.profile-info p {
    font-size: 0.8rem;
    color: #999;
}

.profile svg{
    color: var(--success-color);
}

/* table header */
.table-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.6rem;
}

.table-actions{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.main-action{
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.search-form{
    display: flex;
    align-items: center;
    width: 60%;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.search-wrapper {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-input {
    padding: 0.625rem 2.25rem;
    font-size: 14px;
    line-height: 1.5;
}

.search-input:focus {
    border-color: var(--accent);
}

/* table action buttons */
.task-modal,
.actions,
.filter{
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.actions{
    background-color: var(--danger-color) !important;
    border: none !important;
}


.actions,
.filter{
    background-color: transparent;
    border: 1px solid #888;
    color: var(--text-color);
}

/* task cards */
.task-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin: 2rem auto;
}

.task-section > div{
    border-radius: 0.4rem;
    padding: 0.6rem;
}

.col-title{
    border-bottom: 1px solid var(--border-color);
}

.column-title{
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 0.3rem;
}

.grid{
    margin: 1rem 0;
}

.pending-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.6rem;
}


.complete-task-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.6rem;
}

.task-complete{
    background-color: rgba(200, 200, 200, 0.2);
    color: #6c757d;
    border: 1px solid #dee2e6;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.task-action,
.task-links{
    display: none;
}

.task-complete:hover {
    background-color: rgba(230, 230, 230, 0.9);
    color: #6c757d;
}

.card{
    position: relative;
    border: 2px solid var(--border-color);
    border-radius: 0.8rem;
    padding: 0.6rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card div{
    margin-bottom: 0.4rem;
}

.card-title{
    margin-bottom: 0.2rem;
}

.card-title h2{
    font-size: 1rem;
}

.card-desc p{
    font-size: 0.8rem;
    text-align: justify;
}

[data-theme = "dark"] .card-desc p{
    color: #999;
}

.stat{
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.status,
.priority,
.category{
    border-radius: 1rem;
    padding: 0.4rem 1rem;
    font-size: 0.75rem;
}

.date-time,
.date,
.time{
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.8rem;
}

.date-time{
    justify-content: space-between;
}

/* card drop down */
.drop-down-btn {
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card-dropdown-content {
    position: absolute;
    top: 40px;
    right: 20px;
    background-color: var(--background);
    min-width: 130px;
    overflow: auto;
    border-radius: 0.4rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
}

.action-dropdown-content{
    position: absolute;
    top: 50px;
    background-color: var(--background);
    min-width: 130px;
    overflow: auto;
    border-radius: 0.4rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    display: none;
}

.card-dropdown-content a,
.action-dropdown-content a{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.6rem;
    color: var(--text-color);
    font-size: 0.8rem;
    text-decoration: none;
}

.card-dropdown-content a:hover,
.action-dropdown-content a:hover {
    background-color: hsla(0, 0%, 87%, 0.5);
}

.show {
    display: block;
}

.filter-container{
    position: absolute;
    top: 50px;
    right: -50px;
    background-color: var(--background);
    padding: 0.4rem;
    width: 180px;
    overflow: auto;
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

#filter-form button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    margin-top: 0.3rem;
    padding: 0.4rem 0.6rem !important;
}

select{
    outline: none;
    padding: 0.4rem;
    font-size: 0.8rem;
    background-color: var(--background);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 0.4rem;
    margin-bottom: 0.4rem;
    width: 100%;
}

[data-theme = "light"] select {
    background-color: var(--background);
    color: var(--text-color);
}

select option {
    background-color: var(--background);
    color: var(--text-color);
    padding: 01rem;
}

add css for filter drop down

/* Pagination */
.pagination{
    position: fixed;
    bottom: 0;
    right: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

.pagination nav ul{
    display: flex;
    gap: 0.6rem;
}

.pagination nav ul li {
    border: 2px solid var(--border-color);
    border-radius: 0.4rem;
    overflow: hidden;
}

.pagination nav ul li a {
    display: inline-block;
    padding: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-color);
    background-color: var(--background);
    transition: background-color 0.3s, color 0.3s;
}

.pagination nav ul li a:hover {
    background-color: hsla(0, 2%, 69%, 0.2);
    color: var(--text-color);
}

.active-page{
    color: hsl(210, 20%, 90%) !important;
    background-color: var(--accent) !important;
    border: none !important;
}

/*label colors for status*/
.status-NOT_STARTED {
    color: hsl(0, 0%, 10%);
    background-color: hsl(0, 0%, 80%);
}

.status-IN_PROGRESS {
    color: hsl(210, 20%, 98%);
    background-color: hsl(259, 63%, 59%);
}

.status-COMPLETED {
    color: hsl(210, 20%, 98%);
    background-color: hsl(134, 61%, 41%);
}

.status-CANCELED{
    color: hsl(210, 20%, 98%);
    background-color: hsla(354, 70%, 54%, 0.85);
}

.status-PENDING {
    color: hsl(0, 0%, 10%);
    background-color: hsl(45, 89%, 55%);
}

.status-BLOCKED {
    color: hsl(210, 20%, 98%);
    background-color: hsl(0, 100%, 35%);
}

.status-ARCHIVED{
    color: hsl(210, 20%, 98%);
    background-color: hsl(210, 15%, 55%);
}

/*label colors for priority*/
.priority-CRITICAL {
    color: hsl(210, 20%, 98%);
    background-color: hsla(354, 70%, 54%, 0.85);
}

.priority-HIGH {
    color: hsl(210, 20%, 98%);
    background-color: hsl(30, 100%, 50%);
}

.priority-MEDIUM {
    color: hsl(210, 20%, 98%);
    background-color: #2563EB;
}

.priority-LOW {
    color: hsl(210, 20%, 98%);
    background-color: hsl(134, 61%, 41%);
}

/*label colors for category*/
.category-FOOD_DRINKS {
    color: hsl(210, 20%, 98%);
    background-color: hsl(34, 85%, 58%);
}

.category-SHOPPING {
    color: hsl(210, 20%, 98%);
    background-color: hsl(300, 75%, 60%);
}

.category-HOUSING {
    color: hsl(210, 20%, 98%);
    background-color: hsl(210, 63%, 53%);
}

.category-BILLS {
    color: hsl(210, 20%, 98%);
    background-color: hsl(0, 63%, 53%);
}

.category-TRANSPORT {
    color: hsl(210, 20%, 98%);
    background-color: hsl(27, 87%, 50%);
}

.category-VEHICLE {
    color: hsl(210, 20%, 98%);
    background-color: hsl(350, 80%, 60%);
}

.category-ELECTRONICS {
    color: hsl(210, 20%, 98%);
    background-color: hsl(220, 80%, 50%);
}

.category-LEISURE {
    color: hsl(210, 20%, 98%);
    background-color: hsl(140, 70%, 40%);
}

.category-TECHNOLOGY {
    color: hsl(210, 20%, 98%);
    background-color: hsl(200, 80%, 45%);
}

.category-OTHERS {
    color: hsl(0, 0%, 10%);
    background-color: hsl(0, 0%, 70%);
}

Code for dashboard media query.
@media screen and (max-width: 768px) {
    .task-section{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1070px) {
    .table-header{
        flex-direction: column;
        align-items: flex-start;
    }

    .search-form{
        width: 100%;
    }
}