.profile-card {
    background-color: var(--background);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

[data-theme = "dark"] .profile-card{
    box-shadow: 0 2px 10px rgba(255, 255, 255, 0.4);
}

.profile-header {
    text-align: center;
    padding: 30px 20px;
    position: relative;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 24px;
    margin: 0;
}

.username {
    font-size: 16px;
    color: #65676b;
    margin: 5px 0;
}

.edit-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
}

.profile-content {
    padding: 20px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: #65676b;
}

.label {
    font-size: 14px;
    color: #65676b;
    margin: 0;
}

.value {
    font-size: 14px;
    margin: 0;
}